<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #282C34;" stylesheets="@style.css" type="TabPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="Pseudocode">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" style="-fx-background-color: #282C34;">
               <children>
                  <HBox prefHeight="567.0" prefWidth="1366.0">
                     <children>
                        <ScrollPane fx:id="s1" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;">
                           <content>
                              <StackPane prefHeight="567.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;">
                                 <children>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" />
                                    <ListView fx:id="pNum" prefWidth="64.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                        <Separator orientation="VERTICAL" prefHeight="567.0" prefWidth="0.0" />
                        <ScrollPane fx:id="s2" hbarPolicy="NEVER" style="-fx-background-color: transparent;">
                           <content>
                              <StackPane prefHeight="567.0" prefWidth="1298.0">
                                 <children>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" />
                                    <ListView fx:id="pseudocode" prefWidth="1366.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="0.0" prefWidth="1280.0">
                     <children>
                        <Label text="Code" textFill="#e4e4ff">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="codeLine" prefHeight="25.0" prefWidth="1283.0" promptText="Input code here. Press enter to submit the code." style="-fx-background-color: #FFFFFF; -fx-border-color: #ABB2BF;">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" text="Assembly Code with Address">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="612.0" prefWidth="1366.0">
                     <children>
                        <ScrollPane fx:id="s3" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                           <content>
                              <StackPane prefHeight="612.0" prefWidth="1319.0">
                                 <children>
                                    <FlowPane />
                                    <ListView fx:id="address" prefWidth="1138.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Machine Code (Hexa)">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="612.0" prefWidth="1366.0">
                     <children>
                        <ScrollPane fx:id="s4" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                           <content>
                              <StackPane prefHeight="612.0" prefWidth="1257.0">
                                 <children>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" />
                                    <ListView fx:id="hexa" prefWidth="1208.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Machine Code (Decimal)">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="612.0" prefWidth="1366.0">
                     <children>
                        <ScrollPane fx:id="s5" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                           <content>
                              <StackPane prefHeight="612.0" prefWidth="1257.0">
                                 <children>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" />
                                    <ListView fx:id="decimal" prefWidth="1208.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</fx:root>
