<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #282C34;" type="TabPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="Pseudocode">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" style="-fx-background-color: #282C34;">
               <children>
                  <HBox prefHeight="567.0" prefWidth="1366.0">
                     <children>
                        <StackPane prefHeight="567.0" prefWidth="32.0">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <ListView fx:id="pNum" prefHeight="567.0" prefWidth="64.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                           </children>
                        </StackPane>
                        <Separator orientation="VERTICAL" prefHeight="567.0" prefWidth="0.0" />
                        <StackPane layoutX="10.0" layoutY="10.0" prefHeight="567.0" prefWidth="1298.0">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <ListView fx:id="pseudocode" prefHeight="1013.0" prefWidth="1366.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="0.0" prefWidth="1280.0">
                     <children>
                        <Label text="Code" textFill="#e4e4ff">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="codeLine" prefHeight="25.0" prefWidth="1283.0" promptText="Input code here. Press enter to submit the code." style="-fx-background-color: #FFFFFF; -fx-border-color: #ABB2BF;">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" text="Assembly Code with Address">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="612.0" prefWidth="1366.0">
                     <children>
                        <StackPane prefHeight="612.0" prefWidth="70.0">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <ListView fx:id="adNum" prefHeight="612.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                           </children>
                        </StackPane>
                        <Separator orientation="VERTICAL" prefHeight="567.0" prefWidth="0.0" />
                        <StackPane layoutX="10.0" layoutY="10.0" prefHeight="612.0" prefWidth="1319.0">
                           <children>
                              <FlowPane />
                              <ListView fx:id="address" prefHeight="612.0" prefWidth="1138.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Machine Code (Hexa)">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="612.0" prefWidth="1366.0">
                     <children>
                        <StackPane prefHeight="612.0" prefWidth="70.0">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <ListView fx:id="hNum" prefHeight="612.0" prefWidth="54.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                           </children>
                        </StackPane>
                        <Separator orientation="VERTICAL" prefHeight="567.0" prefWidth="0.0" />
                        <StackPane layoutX="10.0" layoutY="10.0" prefHeight="612.0" prefWidth="1257.0">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <ListView fx:id="hexa" prefHeight="612.0" prefWidth="1208.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Machine Code (Decimal)">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="612.0" prefWidth="1366.0">
                     <children>
                        <StackPane prefHeight="612.0" prefWidth="70.0">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <ListView fx:id="decNum" prefHeight="612.0" prefWidth="54.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                           </children>
                        </StackPane>
                        <Separator orientation="VERTICAL" prefHeight="567.0" prefWidth="0.0" />
                        <StackPane layoutX="10.0" layoutY="10.0" prefHeight="612.0" prefWidth="1257.0">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <ListView fx:id="decimal" prefHeight="612.0" prefWidth="1208.0" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</fx:root>
